{
  "name": "@cognit/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run --passWithNoTests",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@cognit/core": "workspace:*",
    "@cognit/db": "workspace:*",
    "@cognit/verification": "workspace:^",
    "@hono/node-server": "^2.0.4",
    "commander": "12.1.0",
    "effect": "3.21.3",
    "hono": "^4.12.25",
    "ulid": "^2.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "better-sqlite3": "^11.5.0",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
